[gd_scene load_steps=4 format=3 uid="uid://vpvlwul3rmxi"]

[ext_resource type="PackedScene" uid="uid://dqtt87mt1yiwd" path="res://hud.tscn" id="1_b26gb"]
[ext_resource type="PackedScene" uid="uid://be5vj4g8fyflp" path="res://objects/actor.tscn" id="1_uprfe"]
[ext_resource type="PackedScene" uid="uid://kep4cxgdd557" path="res://battle_feed.tscn" id="2_lgo8j"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HUD" parent="." instance=ExtResource("1_b26gb")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="BattleFeed" parent="." instance=ExtResource("2_lgo8j")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="MainParty" type="Node2D" parent="."]

[node name="Actor" parent="MainParty" instance=ExtResource("1_uprfe")]
position = Vector2(224, 72)
char_name = "Alpha"
sprite_set = 1
face_right = true

[node name="Actor2" parent="MainParty" instance=ExtResource("1_uprfe")]
position = Vector2(208, 104)
char_name = "Bravo"
sprite_set = 2
face_right = true

[node name="Actor3" parent="MainParty" instance=ExtResource("1_uprfe")]
position = Vector2(192, 136)
char_name = "Charlie"
sprite_set = 3
face_right = true

[node name="Actor4" parent="MainParty" instance=ExtResource("1_uprfe")]
position = Vector2(176, 168)
char_name = "Delta"
sprite_set = 4
face_right = true

[node name="EnemyParty" type="Node2D" parent="."]

[node name="Actor5" parent="EnemyParty" instance=ExtResource("1_uprfe")]
position = Vector2(384, 88)
char_name = "Bird"
name_color = Color(1, 0.0666667, 0.333333, 1)
monster = true

[node name="Actor6" parent="EnemyParty" instance=ExtResource("1_uprfe")]
position = Vector2(408, 120)
char_name = "Knight"
name_color = Color(1, 0.0666667, 0.333333, 1)
monster = true
sprite_set = 1

[node name="Actor7" parent="EnemyParty" instance=ExtResource("1_uprfe")]
position = Vector2(432, 152)
char_name = "Minotaur"
name_color = Color(1, 0.0666667, 0.333333, 1)
monster = true
sprite_set = 2
