[gd_scene load_steps=2 format=3 uid="uid://kep4cxgdd557"]

[ext_resource type="Script" path="res://battle_feed.gd" id="1_c2lr8"]

[node name="BattleFeed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2lr8")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -100.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 100)
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(640, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -100.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[color=F0F]BirdBrain[/color] attacked [color=0F0]John Dokapon[/color] for [b]42[/b] damage!
[color=0F0]Mario[/color] buffed evasion for their allies!
Line Three
Line Four"
