[gd_scene load_steps=5 format=3 uid="uid://vpvlwul3rmxi"]

[ext_resource type="PackedScene" uid="uid://dqtt87mt1yiwd" path="res://hud.tscn" id="1_b26gb"]
[ext_resource type="Script" path="res://battle_scene.gd" id="1_cch4f"]
[ext_resource type="PackedScene" uid="uid://be5vj4g8fyflp" path="res://objects/actor.tscn" id="1_uprfe"]
[ext_resource type="PackedScene" uid="uid://kep4cxgdd557" path="res://battle_feed.tscn" id="2_lgo8j"]

[node name="BattleScene" type="Control" node_paths=PackedStringArray("main_party", "enemy_party")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cch4f")
main_party = [NodePath("MainParty/Actor"), NodePath("MainParty/Actor2"), NodePath("MainParty/Actor3"), NodePath("MainParty/Actor4")]
enemy_party = [NodePath("EnemyParty/Actor5"), NodePath("EnemyParty/Actor6"), NodePath("EnemyParty/Actor7")]
metadata/_edit_lock_ = true

[node name="HUD" parent="." instance=ExtResource("1_b26gb")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="BattleFeed" parent="." instance=ExtResource("2_lgo8j")]
z_index = 2
layout_mode = 1
metadata/_edit_lock_ = true

[node name="MainParty" type="Node2D" parent="."]

[node name="Actor" parent="MainParty" instance=ExtResource("1_uprfe")]
position = Vector2(224, 72)
char_name = "Alpha"
sprite_set = 1
face_right = true
MHP = 500
ATK = 35
DEF = 20
set_skills = Array[int]([0, 1, 6, 3])

[node name="Actor2" parent="MainParty" instance=ExtResource("1_uprfe")]
position = Vector2(208, 104)
char_name = "Bravo"
sprite_set = 2
face_right = true
MHP = 350
ATK = 40
MAT = 35
SPD = 20
set_skills = Array[int]([0, 1, 2, 3])

[node name="Actor3" parent="MainParty" instance=ExtResource("1_uprfe")]
position = Vector2(192, 136)
char_name = "Charlie"
sprite_set = 3
face_right = true
MHP = 250
ATK = 70
SPD = 18
set_skills = Array[int]([0, 1, 7, 3])

[node name="Actor4" parent="MainParty" instance=ExtResource("1_uprfe")]
position = Vector2(176, 168)
char_name = "Delta"
sprite_set = 4
face_right = true
MHP = 200
ATK = 25
MAT = 80
MDF = 15
SPD = 15
set_skills = Array[int]([2, 4, 5, 3])

[node name="EnemyParty" type="Node2D" parent="."]

[node name="Actor5" parent="EnemyParty" instance=ExtResource("1_uprfe")]
position = Vector2(384, 88)
char_name = "Bird"
name_color = Color(1, 0.0666667, 0.333333, 1)
monster = true
MHP = 300
ATK = 15
DEF = 5
MAT = 30
MDF = 15
SPD = 30
set_skills = Array[int]([0, 2, 7, 3])

[node name="Actor6" parent="EnemyParty" instance=ExtResource("1_uprfe")]
position = Vector2(408, 120)
char_name = "Knight"
name_color = Color(1, 0.0666667, 0.333333, 1)
monster = true
sprite_set = 1
MHP = 600
ATK = 40
DEF = 20
MAT = 80
MDF = 5
SPD = 5
set_skills = Array[int]([0, 4, 5, 3])

[node name="Actor7" parent="EnemyParty" instance=ExtResource("1_uprfe")]
position = Vector2(432, 152)
char_name = "Minotaur"
name_color = Color(1, 0.0666667, 0.333333, 1)
monster = true
sprite_set = 2
MHP = 450
ATK = 70
DEF = 15
MAT = 40
MDF = 5
SPD = 15
set_skills = Array[int]([0, 2, 6, 3])

[node name="Actor8" parent="EnemyParty" instance=ExtResource("1_uprfe")]
position = Vector2(472, 120)
char_name = "Summoner"
name_color = Color(0.737255, 0.45098, 0.870588, 1)
cant_be_targeted = true
MHP = 10
