[gd_scene load_steps=10 format=3 uid="uid://dqtt87mt1yiwd"]

[ext_resource type="Script" path="res://hud.gd" id="1_4cw0r"]
[ext_resource type="Texture2D" uid="uid://8pwd4f3tx0wv" path="res://mugshot0.png" id="1_dqj2u"]
[ext_resource type="Texture2D" uid="uid://be3ah4nj2gh8s" path="res://bigHealth_under.png" id="2_uj788"]
[ext_resource type="Texture2D" uid="uid://bvotc5q4o75nf" path="res://bigHealth.png" id="3_hup7d"]
[ext_resource type="FontFile" uid="uid://s8mmcs2jde8j" path="res://n90gamefont.ttf" id="4_jdp0k"]
[ext_resource type="FontFile" uid="uid://2ku355c40ihc" path="res://3x5-numbers.ttf" id="5_8kgq2"]
[ext_resource type="Texture2D" uid="uid://3pl3dbom32k1" path="res://mugshot1.png" id="7_j7g2q"]
[ext_resource type="Texture2D" uid="uid://ckxpjtqj265my" path="res://mugshot2.png" id="8_fitey"]
[ext_resource type="Texture2D" uid="uid://clukip3kgoey0" path="res://mugshot3.png" id="9_tk3mo"]

[node name="HUD" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cw0r")

[node name="Heroes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -96.0
offset_right = 200.0
offset_bottom = 8.0
grow_vertical = 0

[node name="Hero0" type="Control" parent="Heroes"]
anchors_preset = 0
offset_right = 192.0
offset_bottom = 24.0

[node name="mugshot" type="TextureRect" parent="Heroes/Hero0"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_dqj2u")

[node name="ProgressBar" type="TextureProgressBar" parent="Heroes/Hero0"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 16.0
grow_horizontal = 0
max_value = 96.0
value = 48.0
texture_under = ExtResource("2_uj788")
texture_progress = ExtResource("3_hup7d")

[node name="Name" type="Label" parent="Heroes/Hero0"]
layout_mode = 0
offset_left = 17.0
offset_right = 82.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("4_jdp0k")
theme_override_font_sizes/font_size = 10
text = "Mario2"
clip_text = true

[node name="HP" type="Label" parent="Heroes/Hero0"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_right = -97.0
offset_bottom = 9.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_8kgq2")
theme_override_font_sizes/font_size = 5
text = "1234/1234"
horizontal_alignment = 2
clip_text = true

[node name="Hero1" type="Control" parent="Heroes"]
anchors_preset = 0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 48.0

[node name="mugshot" type="TextureRect" parent="Heroes/Hero1"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("7_j7g2q")

[node name="ProgressBar" type="TextureProgressBar" parent="Heroes/Hero1"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 16.0
grow_horizontal = 0
max_value = 96.0
value = 48.0
texture_under = ExtResource("2_uj788")
texture_progress = ExtResource("3_hup7d")

[node name="Name" type="Label" parent="Heroes/Hero1"]
layout_mode = 0
offset_left = 17.0
offset_right = 82.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("4_jdp0k")
theme_override_font_sizes/font_size = 10
text = "Mario2"
clip_text = true

[node name="HP" type="Label" parent="Heroes/Hero1"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_right = -97.0
offset_bottom = 9.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_8kgq2")
theme_override_font_sizes/font_size = 5
text = "1234/1234"
horizontal_alignment = 2
clip_text = true

[node name="Hero2" type="Control" parent="Heroes"]
anchors_preset = 0
offset_top = 48.0
offset_right = 192.0
offset_bottom = 72.0

[node name="mugshot" type="TextureRect" parent="Heroes/Hero2"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_fitey")

[node name="ProgressBar" type="TextureProgressBar" parent="Heroes/Hero2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 16.0
grow_horizontal = 0
max_value = 96.0
value = 48.0
texture_under = ExtResource("2_uj788")
texture_progress = ExtResource("3_hup7d")

[node name="Name" type="Label" parent="Heroes/Hero2"]
layout_mode = 0
offset_left = 17.0
offset_right = 82.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("4_jdp0k")
theme_override_font_sizes/font_size = 10
text = "Mario2"
clip_text = true

[node name="HP" type="Label" parent="Heroes/Hero2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_right = -97.0
offset_bottom = 9.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_8kgq2")
theme_override_font_sizes/font_size = 5
text = "1234/1234"
horizontal_alignment = 2
clip_text = true

[node name="Hero3" type="Control" parent="Heroes"]
anchors_preset = 0
offset_top = 72.0
offset_right = 192.0
offset_bottom = 96.0

[node name="mugshot" type="TextureRect" parent="Heroes/Hero3"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("9_tk3mo")

[node name="ProgressBar" type="TextureProgressBar" parent="Heroes/Hero3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 16.0
grow_horizontal = 0
max_value = 96.0
value = 48.0
texture_under = ExtResource("2_uj788")
texture_progress = ExtResource("3_hup7d")

[node name="Name" type="Label" parent="Heroes/Hero3"]
layout_mode = 0
offset_left = 17.0
offset_right = 82.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("4_jdp0k")
theme_override_font_sizes/font_size = 10
text = "Mario2"
clip_text = true

[node name="HP" type="Label" parent="Heroes/Hero3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_right = -97.0
offset_bottom = 9.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_8kgq2")
theme_override_font_sizes/font_size = 5
text = "1234/1234"
horizontal_alignment = 2
clip_text = true
