[gd_scene load_steps=2 format=3 uid="uid://caw7rb8r78wy5"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_728oc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_728oc")

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -50.0
offset_right = 160.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 17.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "ZetCipher's 2023 GMTK Game Jam Entry"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -8.5
offset_right = 96.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "ANTI HEROIC"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -17.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Press Enter or Space to start."
horizontal_alignment = 1

[node name="Info" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Info"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "PLOT: "

[node name="RichTextLabel" type="RichTextLabel" parent="Info"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 632.0
offset_bottom = 184.0
theme_override_font_sizes/normal_font_size = 14
text = "The evil corporate overlords remain unscathed by your attempts at defeating them.
In retaliation, they have cursed you with an illness that will result in you having
ZERO DOLLARS in 2 weeks. In an effort to free yourself of this curse, you must put your trust in a rag-tag group of heroes. Unfortunately, you have also been tasked with taking them down. In order to be free of the curse, you must allow the heroes to succeed in battle, but put up enough of a show to avoid suspicion from the evil corporate overlords."

[node name="Label2" type="Label" parent="Info"]
layout_mode = 0
offset_top = 169.0
offset_right = 40.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 10
text = "HOW TO PLAY: "

[node name="RichTextLabel2" type="RichTextLabel" parent="Info"]
layout_mode = 0
offset_left = 8.0
offset_top = 185.0
offset_right = 632.0
offset_bottom = 353.0
theme_override_font_sizes/normal_font_size = 14
text = "Pick a monster to control with the left and right arrow keys.
Select a skill to use with the up and down arrow keys.
Press Space or Enter to confirm your selection.
Use the up and down arrow keys to select a target for applicable skills.
Press escape to cancel your selection.
To win you must allow the heroes to defeat all the monsters, but you must also flee the battle before they do. Choose the \"Flee Battle\" option when you are confident the heroes will come out on top. If the heroes all die, or you haven't fled when they win, you lose."
