[gd_scene load_steps=32 format=3 uid="uid://be5vj4g8fyflp"]

[ext_resource type="Texture2D" uid="uid://b4voxpbt11ob4" path="res://svb_future1.png" id="1_5wax4"]
[ext_resource type="Script" path="res://objects/actor.gd" id="1_t3hci"]
[ext_resource type="Texture2D" uid="uid://ck3wbrojwketh" path="res://monster_bird3.png" id="3_re1nc"]
[ext_resource type="Texture2D" uid="uid://cioahrocjfwq8" path="res://monster_dknight2.png" id="4_tc56g"]
[ext_resource type="Texture2D" uid="uid://ckmvk6fgpgwpt" path="res://monster_minotaur.png" id="5_s47eo"]
[ext_resource type="Texture2D" uid="uid://d1i7b80l7klnu" path="res://skill_icons.png" id="6_gmx1y"]
[ext_resource type="Texture2D" uid="uid://d2i8tbo3y4404" path="res://skill_bg.png" id="7_ht2vj"]
[ext_resource type="Texture2D" uid="uid://dhac2ejw3x7sc" path="res://smallHealth_under.png" id="8_n24st"]
[ext_resource type="Texture2D" uid="uid://dgibnwiljlvdc" path="res://mugshots.png" id="8_olrrm"]
[ext_resource type="Texture2D" uid="uid://dsqr3ux18q7a" path="res://smallHealth.png" id="9_mmexg"]
[ext_resource type="FontFile" uid="uid://2ku355c40ihc" path="res://3x5-numbers.ttf" id="10_pgplq"]
[ext_resource type="Texture2D" uid="uid://d2ciyj6odyh71" path="res://names.png" id="11_it0fo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3l6na"]
atlas = ExtResource("3_re1nc")
region = Rect2(0, 57, 61, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cehe"]
atlas = ExtResource("3_re1nc")
region = Rect2(61, 57, 61, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gmnq"]
atlas = ExtResource("3_re1nc")
region = Rect2(122, 57, 61, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f81n"]
atlas = ExtResource("4_tc56g")
region = Rect2(0, 50, 47, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb42"]
atlas = ExtResource("4_tc56g")
region = Rect2(47, 50, 47, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ufkj"]
atlas = ExtResource("4_tc56g")
region = Rect2(94, 50, 47, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vk5p"]
atlas = ExtResource("5_s47eo")
region = Rect2(0, 50, 47, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkh2"]
atlas = ExtResource("5_s47eo")
region = Rect2(47, 50, 47, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpu52"]
atlas = ExtResource("5_s47eo")
region = Rect2(94, 50, 47, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_qo8qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l6na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gmnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cehe")
}],
"loop": true,
"name": &"bird",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ufkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb42")
}],
"loop": true,
"name": &"knight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vk5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpu52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkh2")
}],
"loop": true,
"name": &"minotaur",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yfkqt"]
resource_name = "idle"
length = 0.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_f8m0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xkuo6"]
resource_name = "melee"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_rpjd4"]
resource_name = "melee2"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_2imei"]
resource_name = "gun"
length = 0.500005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 21, 22, 23, 21, 22, 23, 21]
}

[sub_resource type="Animation" id="Animation_i7iks"]
resource_name = "cast1"
length = 1.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20, 19, 20, 19, 20, 19, 20]
}

[sub_resource type="Animation" id="Animation_fhm60"]
resource_name = "idle_hurt"
length = 0.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}

[sub_resource type="Animation" id="Animation_0e58m"]
resource_name = "dead"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [51]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6mix"]
_data = {
"RESET": SubResource("Animation_f8m0x"),
"cast1": SubResource("Animation_i7iks"),
"dead": SubResource("Animation_0e58m"),
"gun": SubResource("Animation_2imei"),
"idle": SubResource("Animation_yfkqt"),
"idle_hurt": SubResource("Animation_fhm60"),
"melee": SubResource("Animation_xkuo6"),
"melee2": SubResource("Animation_rpjd4")
}

[node name="Actor" type="Node2D"]
texture_filter = 1
script = ExtResource("1_t3hci")

[node name="CharSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5wax4")
hframes = 9
vframes = 6

[node name="MonSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_qo8qm")
animation = &"bird"

[node name="CharAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o6mix")
}

[node name="Skill" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -31)
texture = ExtResource("6_gmx1y")
hframes = 4
vframes = 2

[node name="Sprite2D" type="Sprite2D" parent="Skill"]
z_index = -1
texture = ExtResource("7_ht2vj")
metadata/_edit_lock_ = true

[node name="Target" type="Sprite2D" parent="Skill"]
position = Vector2(0, -21)
texture = ExtResource("8_olrrm")
hframes = 4
vframes = 2

[node name="hpbar" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = 24.0
offset_right = 16.0
offset_bottom = 28.0
value = 50.0
texture_under = ExtResource("8_n24st")
texture_progress = ExtResource("9_mmexg")

[node name="ColorRect" type="ColorRect" parent="hpbar"]
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="HP" type="Label" parent="hpbar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = 2.0
offset_right = 17.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("10_pgplq")
theme_override_font_sizes/font_size = 5
text = "999/999"
horizontal_alignment = 2
clip_text = true

[node name="name" type="Sprite2D" parent="hpbar"]
position = Vector2(16, -4)
texture = ExtResource("11_it0fo")
vframes = 8
